# flutter_voximplant

./: .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: flutter.yml  publish.yml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/voximplant/flutter_voximplant/: AudioDeviceModule.java  AudioFileManager.java  AudioFileModule.java  CallManager.java  CallModule.java  CameraModule.java  ClientModule.java  FileLogger.java  FileLoggerModule.java  LoggerModule.java  MessagingModule.java  SharedContext.java  Utils.java  VoximplantErrors.java  VoximplantPlugin.java  VoximplantRenderer.java
example/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
example/android/app/: build.gradle
example/ios/: .gitignore
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.m
example/lib/: main.dart
example/lib/screens/: call_screen.dart  incoming_call_screen.dart  login_screen.dart  main_screen.dart
example/lib/services/: auth_service.dart  call_service.dart  navigation_service.dart
example/lib/theme/: voximplant_theme.dart
example/lib/utils/: screen_arguments.dart
example/test/: README.md  flutter_voximplant_conversation_e2e.dart  flutter_voximplant_conversation_error_e2e.dart  flutter_voximplant_invalid_state_e2e.dart  flutter_voximplant_message_e2e.dart  flutter_voximplant_user_e2e.dart  test_logger.dart  test_user.dart
example/test_driver/: flutter_voximplant_conversation_e2e_test.dart  flutter_voximplant_invalid_state_e2e_test.dart
ios/: .gitignore  flutter_voximplant.podspec
ios/Classes/: VIAudioDeviceModule.h  VIAudioDeviceModule.m  VIAudioFileManager.h  VIAudioFileManager.m  VIAudioFileModule.m  VICallManager.h  VICallManager.m  VICallModule.h  VICallModule.m  VICameraModule.h  VICameraModule.m  VIClientModule.h  VIClientModule.m  VIMessagingModule.h  VIMessagingModule.m  VoximplantCallManager.m  VoximplantPlugin.h  VoximplantPlugin.m  VoximplantRenderer.h  VoximplantRenderer.m  VoximplantUtils.h  VoximplantUtils.m
ios/flutter_voximplant/: Package.swift
lib/: flutter_voximplant.dart
lib/src/: error_codes.dart  log.dart  voximplant.dart
lib/src/call/: call.dart  endpoint.dart  quality_issue.dart  video_stream.dart  (+1 more)
test/: flutter_voximplant_test.dart
(+35 files in other folders)
